BigBang/proto/bigbang.proto

syntax = "proto2";
package BigBang;

message FillerParameter {
	enum FillerType {
		GAUSSIAN_DISTRIBUTION = 0;	
	};
	optional FillerType type = 1 [default = GAUSSIAN_DISTRIBUTION];
};

message Datum {
	optional int32 channels = 1;
	optional int32 height = 2;
	optional int32 width = 3;
	optional bytes data = 4;
	optional int32 label = 5;
	repeated float f_data = 6;
};

message PoolingLayerParameter {
	enum PoolingMethod {
		MAX = 0;
		AVERAGE = 1;
	};

	optional PoolingMethod pool = 1 [default = MAX];
	optional uint32 kernel_h = 2 [default = 1];
	optional uint32 kernel_w = 3 [default = 1];
	optional uint32 stride_h = 4 [default = 1];
	optional uint32 stride_w = 5 [default = 1];
};

message ConvLayerParameter {
	optional uint32 kernel_groups = 1 [default = 1];
	optional uint32 kernel_channels = 2 [default = 1];
	optional uint32 kernel_h = 3 [default = 1];
	optional uint32 kernel_w = 4 [default = 1];
	optional uint32 pad_h = 5;
	optional uint32 pad_w = 6;
	optional uint32 stride_h = 7 [default = 1];
	optional uint32 stride_w = 8 [default = 1];
	optional bool use_bias = 9;
	optional FillerParameter kernel_filler = 10;
	optional FillerParameter bias_filler = 11;
}

message InnerProductLayerParameter {
	optional bool use_bias = 1;
	optional FillerParameter weight_filler = 10;
	optional FillerParameter bias_filler = 11;
}

message LayerParameter {
	optional string name = 1;
	optional string type = 2;

	optional ConvLayerParameter conv_layer_param = 100;
	optional InnerProductLayerParameter inner_product_layer_param = 101;
	optional PoolingLayerParameter pooling_layer_param = 102;
}

message NetParameter {
	optional string name = 1;

	repeated LayerParameter layer_param = 10;
}

message SolverParameter {
	
	optional NetParameter net_param = 1;
	optional float lr = 2;


}